plugins {
    id 'me.champeau.gradle.jmh' version '0.3.0'
    id 'net.ltgt.apt' version '0.6'
}

apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '6.18'
}

repositories {
    jcenter()
}

dependencies {
    apt 'com.google.auto.value:auto-value:1.2'
    compile 'com.esotericsoftware:kryo:3.0.3'
    compileOnly 'com.google.auto.value:auto-value:1.2'
    testCompile 'junit:junit:4.12'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:unchecked' << '-Xdiags:verbose'
        }
    }
}

jmh {
    fork = 5
    warmupIterations = 20
    iterations = 10
    failOnError = true
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
}
